{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "vite-plugin-svgr/client",
      "vite/client"
    ],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": [],
  "include": ["src", "__tests__"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
